# ==============================================================================
#
#   PRÁCTICA 2 — VERSIÓN COMENTADA PARA ESTUDIANTES
#
#   ESCENARIO: Consejo Asesor del Secretario de Economía
#   CONTEXTO:  El T-MEC (USMCA) será renegociado en 2026. El equipo debe
#              identificar qué productos agrícolas de exportación proteger,
#              cuáles impulsar y cuáles presentan vulnerabilidades.
#
#   DATOS:     Principales cultivos de exportación 2003-2024 (SIAP)
#   LIBRERÍAS: readxl, dplyr, tidyr, ggplot2, sf, scales, stringi
#
#   OBJETIVO PEDAGÓGICO:
#   - Dominar verbos centrales de dplyr: filter, group_by, summarise, mutate,
#     arrange, left_join, case_when, pivot_wider / pivot_longer
#   - Crear mapas estáticos con sf + ggplot2
#   - Aprender a iterar con loops (for) para automatizar visualizaciones
#
# ==============================================================================


# ------------------------------------------------------------------------------
# 0. CONFIGURACIÓN INICIAL
# ------------------------------------------------------------------------------

# Limpiar el entorno de R para evitar conflictos con objetos de sesiones previas
rm(list = ls(all = TRUE))
gc()   # Liberar memoria RAM no usada (garbage collector)

# Instalar paquetes si es la primera vez (quitar el # para ejecutar)
# install.packages(c("tidyr", "dplyr", "readxl", "ggplot2", "sf", "scales", "stringi"))

# Cargar librerías:
#   tidyr   → transformar datos entre formato "ancho" y "largo"
#   dplyr   → manipulación de datos (el núcleo de esta práctica)
#   readxl  → leer archivos Excel
#   ggplot2 → visualización de datos (gramática de gráficos)
library(tidyr)
library(dplyr)
library(readxl)
library(ggplot2)

# Establecer directorio de trabajo (ajusta la ruta a tu equipo)
setwd("~/Documents/Cursos-R/Laboratorio-2")

# Origen oficial de los datos:
# https://nube.agricultura.gob.mx/cierre_agricola/

# Leer el archivo Excel en un data frame llamado 'data'
data <- read_xlsx("cultivos.xlsx")

# glimpse() es como un "resumen rápido": muestra tipo de cada columna y primeros valores
glimpse(data)

# DICCIONARIO DE VARIABLES:
#   Anio         → año del registro (2003–2024)
#   NomEdo       → nombre del estado
#   Nomestado    → nombre del estado (variante de nombre de columna, verificar en tus datos)
#   NomMpio      → nombre del municipio
#   Idmunicipio  → clave numérica del municipio
#   Nomcultivo   → nombre del cultivo
#   Sembrada     → superficie sembrada (hectáreas)
#   Cosechada    → superficie cosechada (hectáreas)
#   Produccion / Volumenproduccion → volumen de producción (toneladas)
#   Rendimiento  → rendimiento (ton / ha) = Produccion / Cosechada
#   PMR          → precio medio rural (pesos / tonelada)
#   Valor / Valorproduccion → valor de la producción (miles de pesos)

# Ver los cultivos únicos en la base, ordenados alfabéticamente
sort(unique(data$Nomcultivo), decreasing = FALSE)


# ==============================================================================
# SECCIÓN 1 — DIAGNÓSTICO PRODUCTIVO
# BRIEF: "Secretaría necesita un diagnóstico base: ¿qué tan grande es
#         cada sector y cuál ha sido su trayectoria en dos décadas?"
# ==============================================================================

# ------------------------------------------------------------------------------
# PREGUNTA 1A
# ¿Cuál es el peso relativo de cada cultivo dentro del total exportable
# (por producción acumulada 2003-2024)?
# ------------------------------------------------------------------------------

# FLUJO DPLYR — se lee de arriba hacia abajo:
#   1. group_by(Nomcultivo)  → agrupar filas por cultivo
#   2. summarise(...)        → colapsar cada grupo a UNA fila con estadísticas resumen
#   3. mutate(...)           → añadir columnas calculadas SIN colapsar
#   4. arrange(desc(...))    → ordenar de mayor a menor

participacion <- data %>%
  group_by(Nomcultivo) %>%
  summarise(
    produccion_acumulada = sum(Volumenproduccion, na.rm = TRUE),  # na.rm ignora NA
    valor_acumulado      = sum(Valorproduccion,   na.rm = TRUE),
    superficie_acumulada = sum(Sembrada,          na.rm = TRUE)
  ) %>%
  mutate(
    # Participación porcentual de cada cultivo en el total
    participacion_prod  = round(produccion_acumulada / sum(produccion_acumulada) * 100, 2),
    participacion_valor = round(valor_acumulado      / sum(valor_acumulado)      * 100, 2)
  ) %>%
  arrange(desc(participacion_valor))

View(participacion)   # Abre tabla en el visor de RStudio

# --- GRÁFICA 1A-i: Participación por VALOR ---
participacion_valor <- ggplot(participacion,
                              aes(x = reorder(Nomcultivo, participacion_valor),  # reorder ordena el eje Y
                                  y = participacion_valor,
                                  fill = participacion_valor)) +                  # color refleja la magnitud
  geom_col(show.legend = FALSE) +
  geom_text(aes(label = paste0(participacion_valor, "%")),
            hjust = -0.1, size = 3.2) +
  coord_flip() +                                           # voltear para barras horizontales
  scale_fill_gradient(low = "#b7e4c7", high = "#1b4332") +
  scale_y_continuous(limits = c(0, max(participacion$participacion_valor) * 1.15)) +
  labs(
    title    = "Participación en el Valor Total de la Producción Exportable",
    subtitle = "México 2003-2024 | Acumulado",
    x        = NULL,
    y        = "Participación (%)"
  ) +
  theme_minimal(base_size = 12)

ggsave("participacion_valor.png", participacion_valor, dpi = 300, width = 12, height = 10)

# --- GRÁFICA 1A-ii: Participación por VOLUMEN ---
participacion_prod <- ggplot(participacion,
                             aes(x = reorder(Nomcultivo, participacion_prod),
                                 y = participacion_prod,
                                 fill = participacion_prod)) +
  geom_col(show.legend = FALSE) +
  geom_text(aes(label = paste0(participacion_prod, "%")),
            hjust = -0.1, size = 3.2) +
  coord_flip() +
  scale_fill_gradient(low = "indianred1", high = "indianred4") +
  scale_y_continuous(limits = c(0, max(participacion$participacion_prod) * 1.15)) +
  labs(
    title    = "Participación en el Volumen Total de la Producción Exportable",
    subtitle = "México 2003-2024 | Acumulado",
    x        = NULL,
    y        = "Participación (%)"
  ) +
  theme_minimal(base_size = 12)

ggsave("participacion_prod.png", participacion_prod, dpi = 300, width = 12, height = 10)


# --- Municipios productores por año y cultivo ---
# n_distinct() cuenta valores únicos → cuántos municipios distintos producen cada cultivo
municipios_cultivo <- data %>%
  group_by(Anio, Nomcultivo) %>%
  summarise(
    num_municipios = n_distinct(Idmunicipio),
    .groups = "drop"    # eliminar agrupación residual al finalizar summarise
  ) %>%
  arrange(Nomcultivo, Anio)

# --- GRÁFICA: Serie de tiempo — municipios por cultivo ---
municipios_plot <- ggplot(municipios_cultivo,
                          aes(x = Anio, y = num_municipios,
                              color = Nomcultivo, group = Nomcultivo)) +
  geom_line(linewidth = 0.8) +
  geom_point(size = 1.8) +
  scale_x_continuous(breaks = seq(2003, 2024, by = 2)) +
  scale_color_manual(values = colorRampPalette(RColorBrewer::brewer.pal(12, "Set3"))(14)) +
  labs(
    title    = "Municipios Productores por Cultivo y Año",
    subtitle = "México 2003–2024",
    x        = "Año",
    y        = "Número de municipios",
    color    = "Cultivo"
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x     = element_text(angle = 45, hjust = 1),
    legend.position = "right",
    legend.text     = element_text(size = 9)
  )

ggsave("municipios_por_cultivo.png", municipios_plot, dpi = 300, width = 14, height = 8)

# pivot_wider convierte formato largo (una fila por año) a ancho (un año = una columna)
# Útil para comparar rápidamente valores entre años en tablas
municipios_wide <- municipios_cultivo %>%
  pivot_wider(
    names_from  = Anio,
    values_from = num_municipios
  ) %>%
  arrange(Nomcultivo)

View(municipios_wide)


# ------------------------------------------------------------------------------
# PREGUNTA 1B
# ¿Qué cultivos han mostrado mayor crecimiento en producción entre
# el primer quinquenio (2003-2007) y el último (2020-2024)?
# Clasificar como: "Estrella", "Maduro" o "En declive"
# ------------------------------------------------------------------------------

# PASOS:
#   1. case_when() → si-entonces-si-no vectorizado (equivale a múltiples ifelse)
#   2. filter(!is.na(periodo)) → quedarnos solo con los dos periodos de interés
#   3. pivot_wider → pasar de largo a ancho para calcular la diferencia entre periodos
#   4. mutate con case_when → etiquetar cultivos según su tasa de crecimiento

crecimiento <- data %>%
  mutate(
    periodo = case_when(
      Anio <= 2007 ~ "inicio",
      Anio >= 2020 ~ "reciente",
      TRUE         ~ NA_character_   # años intermedios → NA (se descartan)
    )
  ) %>%
  filter(!is.na(periodo)) %>%
  group_by(Nomcultivo, periodo) %>%
  summarise(produccion_prom = mean(Valorproduccion, na.rm = TRUE), .groups = "drop") %>%
  pivot_wider(names_from = periodo, values_from = produccion_prom) %>%
  mutate(
    # Tasa de crecimiento: (valor_final / valor_inicial - 1) * 100
    crecimiento_pct = round((reciente / inicio - 1) * 100, 1),
    clasificacion   = case_when(
      crecimiento_pct >= 50  ~ "Estrella 🌟",
      crecimiento_pct >= 0   ~ "Maduro 🌿",
      TRUE                   ~ "En declive ⚠️"
    )
  ) %>%
  arrange(desc(crecimiento_pct))

View(crecimiento)

# --- GRÁFICA 1B: Barras de crecimiento coloreadas por clasificación ---
crecimiento_plot <- ggplot(crecimiento,
                           aes(x = reorder(Nomcultivo, crecimiento_pct),
                               y = crecimiento_pct,
                               fill = clasificacion)) +
  geom_col() +
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray40") +
  coord_flip() +
  scale_fill_manual(values = c(
    "Estrella 🌟"    = "#2d6a4f",
    "Maduro 🌿"      = "#95d5b2",
    "En declive ⚠️"  = "#e63946"
  )) +
  labs(
    title    = "Crecimiento de la Producción por Cultivo",
    subtitle = "Comparación quinquenio 2003-2007 vs 2020-2024",
    x        = NULL,
    y        = "Crecimiento (%)",
    fill     = "Clasificación"
  ) +
  theme_minimal(base_size = 12)

ggsave("crecimiento_cultivos.png", crecimiento_plot, dpi = 300, width = 12, height = 8)


# ==============================================================================
# SECCIÓN 2 — COMPETITIVIDAD Y EFICIENCIA
# BRIEF: "Para la mesa de negociación del T-MEC, necesitamos identificar
#         cuáles son nuestros cultivos más competitivos: los que producen
#         más valor con menor superficie."
# ==============================================================================

# ------------------------------------------------------------------------------
# PREGUNTA 2A
# ¿Cuál es el valor generado por hectárea cosechada en 2024 para cada cultivo?
# ¿Qué cultivos son los más rentables por unidad de superficie?
# ------------------------------------------------------------------------------

# filter(Anio == 2024) → trabajar solo con el año más reciente
# valor_por_ha → métrica clave de eficiencia económica
# indice_rentab → normaliza respecto al promedio (100 = promedio del grupo)

competitividad_2024 <- data %>%
  filter(Anio == 2024) %>%
  group_by(Nomcultivo) %>%
  summarise(
    produccion      = sum(Produccion,   na.rm = TRUE),
    valor_total     = sum(Valor,        na.rm = TRUE),
    superficie_cos  = sum(Cosechada,    na.rm = TRUE),
    rendimiento_med = mean(Rendimiento, na.rm = TRUE),
    pmr_promedio    = mean(PMR,         na.rm = TRUE)
  ) %>%
  mutate(
    valor_por_ha  = round(valor_total / superficie_cos, 0),
    # El índice expresa cuánto % del promedio alcanza cada cultivo
    indice_rentab = round(valor_por_ha / mean(valor_por_ha) * 100, 1)
  ) %>%
  arrange(desc(valor_por_ha))

View(competitividad_2024)

# --- GRÁFICA 2A: Dispersión — rendimiento vs valor por ha ---
# Tres dimensiones visuales: posición (x, y), tamaño (producción) y color (precio)
competitividad_plot <- ggplot(competitividad_2024,
                              aes(x     = rendimiento_med,
                                  y     = valor_por_ha / 1000,
                                  size  = produccion / 1e3,
                                  color = pmr_promedio,
                                  label = Nomcultivo)) +
  geom_point(alpha = 0.8) +
  geom_text(vjust = -1, size = 2.8, color = "gray20") +
  scale_color_gradient(low = "#ffe566", high = "#c1121f",
                       name = "Precio medio\nrural ($/ton)") +
  scale_size(name = "Producción\n(miles ton)", range = c(3, 12)) +
  labs(
    title    = "Competitividad de Cultivos de Exportación (2024)",
    subtitle = "Tamaño de burbuja = volumen producido | Color = precio de mercado",
    x        = "Rendimiento promedio (ton/ha)",
    y        = "Valor generado por hectárea (miles de pesos)"
  ) +
  theme_minimal(base_size = 12)

ggsave("competitividad_2024.png", competitividad_plot, dpi = 300, width = 12, height = 8)


# ------------------------------------------------------------------------------
# PREGUNTA 2B
# ¿Cuál ha sido la tendencia del precio medio rural (PMR) de los cultivos
# estrella entre 2010 y 2024? ¿Hay señales de pérdida de competitividad?
# ------------------------------------------------------------------------------

# pull() extrae una columna como vector simple (no como data frame)
cultivos_estrella <- crecimiento %>%
  filter(clasificacion == "Estrella 🌟") %>%
  pull(Nomcultivo)

# %in% filtra filas donde Nomcultivo es uno de los cultivos_estrella
pmr_tendencia <- data %>%
  filter(Nomcultivo %in% cultivos_estrella, Anio >= 2010) %>%
  group_by(Nomcultivo, Anio) %>%
  summarise(pmr_nacional = mean(PMR, na.rm = TRUE), .groups = "drop")

# facet_wrap divide la gráfica en paneles por cultivo con ejes Y independientes
pmr_plot <- ggplot(pmr_tendencia,
                   aes(x = Anio, y = pmr_nacional, color = Nomcultivo, group = Nomcultivo)) +
  geom_line(linewidth = 1.1) +
  geom_point(size = 2) +
  facet_wrap(~ Nomcultivo, scales = "free_y", ncol = 2) +
  labs(
    title    = "Tendencia del Precio Medio Rural — Cultivos Estrella",
    subtitle = "2010-2024 | Pesos por tonelada",
    x        = "Año",
    y        = "PMR ($/ton)",
    color    = "Cultivo"
  ) +
  theme_minimal(base_size = 11) +
  theme(legend.position = "none")

ggsave("pmr_tendencia_estrella.png", pmr_plot, dpi = 300, width = 14, height = 10)


# ==============================================================================
# SECCIÓN 3 — CONCENTRACIÓN REGIONAL Y VULNERABILIDAD
# BRIEF: "Un riesgo en negociaciones comerciales es la concentración
#         geográfica. Si un cultivo depende de un solo estado, es más
#         vulnerable a shocks climáticos o sanciones comerciales."
# ==============================================================================

# ------------------------------------------------------------------------------
# PREGUNTA 3A
# ¿Qué tan concentrada está la producción de cada cultivo?
# Calcular el Índice de Concentración: % que aporta el top-3 de estados.
# ------------------------------------------------------------------------------

# TRUCO AVANZADO: group_by doble (cultivo + estado) → resumir → volver a agrupar
# para calcular participaciones dentro del grupo cultivo

concentracion_estados <- data %>%
  filter(Anio >= 2020) %>%
  group_by(Nomcultivo, NomEdo) %>%
  summarise(produccion = sum(Produccion, na.rm = TRUE), .groups = "drop") %>%
  group_by(Nomcultivo) %>%
  mutate(
    total_cultivo = sum(produccion),
    participacion = produccion / total_cultivo * 100   # % que aporta cada estado
  ) %>%
  arrange(Nomcultivo, desc(produccion)) %>%
  mutate(rank = row_number()) %>%   # rank 1 = estado más productor
  ungroup()

# Sumar participación de los 3 estados más importantes por cultivo
indice_concentracion <- concentracion_estados %>%
  filter(rank <= 3) %>%
  group_by(Nomcultivo) %>%
  summarise(concentracion_top3 = round(sum(participacion), 1)) %>%
  mutate(
    vulnerabilidad = case_when(
      concentracion_top3 >= 80 ~ "Alta ⚠️",
      concentracion_top3 >= 60 ~ "Media 🔶",
      TRUE                     ~ "Baja ✅"
    )
  ) %>%
  arrange(desc(concentracion_top3))

View(indice_concentracion)

# --- GRÁFICA 3A: Barras de concentración con líneas de referencia ---
concentracion_plot <- ggplot(indice_concentracion,
                             aes(x = reorder(Nomcultivo, concentracion_top3),
                                 y = concentracion_top3,
                                 fill = vulnerabilidad)) +
  geom_col() +
  # Líneas de corte para clasificar vulnerabilidad
  geom_hline(yintercept = 80, linetype = "dashed", color = "#e63946", linewidth = 0.8) +
  geom_hline(yintercept = 60, linetype = "dashed", color = "#f4a261", linewidth = 0.8) +
  geom_text(aes(label = paste0(concentracion_top3, "%")), hjust = -0.1, size = 3) +
  coord_flip() +
  scale_fill_manual(values = c(
    "Alta ⚠️"  = "#e63946",
    "Media 🔶" = "#f4a261",
    "Baja ✅"  = "#2d6a4f"
  )) +
  scale_y_continuous(limits = c(0, 105)) +
  labs(
    title    = "Concentración Regional de la Producción por Cultivo",
    subtitle = "% aportado por los 3 principales estados | Promedio 2020-2024",
    x        = NULL,
    y        = "Concentración top-3 estados (%)",
    fill     = "Vulnerabilidad"
  ) +
  theme_minimal(base_size = 12)

ggsave("concentracion_regional.png", concentracion_plot, dpi = 300, width = 12, height = 8)


# ------------------------------------------------------------------------------
# PREGUNTA 3B
# ¿Cuál es el mapa productivo (heatmap) de los cultivos estrella por estado?
# ¿Qué estados son estratégicos para múltiples cultivos a la vez?
# ------------------------------------------------------------------------------

# Normalizamos la producción dentro de cada cultivo (0 a 1) para poder
# comparar cultivos de escalas muy distintas en la misma paleta de color

heatmap_data <- data %>%
  filter(Anio == 2024, Nomcultivo %in% cultivos_estrella) %>%
  group_by(NomEdo, Nomcultivo) %>%
  summarise(produccion = sum(Produccion, na.rm = TRUE), .groups = "drop") %>%
  group_by(Nomcultivo) %>%
  mutate(prod_norm = produccion / max(produccion, na.rm = TRUE)) %>%   # 1 = estado líder
  ungroup() %>%
  filter(produccion > 0)

# Limitar a 15 estados para no saturar el gráfico
top_estados_estrella <- heatmap_data %>%
  group_by(NomEdo) %>%
  summarise(total = sum(produccion)) %>%
  slice_max(total, n = 15) %>%
  pull(NomEdo)

heatmap_plot <- heatmap_data %>%
  filter(NomEdo %in% top_estados_estrella) %>%
  ggplot(aes(x = Nomcultivo, y = NomEdo, fill = prod_norm)) +
  geom_tile(color = "white", linewidth = 0.5) +
  geom_text(aes(label = ifelse(prod_norm > 0.1,
                               scales::comma(round(produccion / 1e3, 0)), "")),
            size = 2.5, color = "white") +
  scale_fill_gradient(low = "#d8f3dc", high = "#1b4332",
                      name = "Producción\n(normalizada)") +
  labs(
    title    = "Mapa de Calor: Producción de Cultivos Estrella por Estado (2024)",
    subtitle = "Valor normalizado respecto al estado líder por cultivo | Miles de ton",
    x        = "Cultivo",
    y        = "Estado"
  ) +
  theme_minimal(base_size = 11) +
  theme(axis.text.x = element_text(angle = 35, hjust = 1))

ggsave("heatmap_estrella_2024.png", heatmap_plot, dpi = 300, width = 14, height = 10)


# ==============================================================================
# SECCIÓN 4 — ANÁLISIS DE RIESGO PRODUCTIVO
# BRIEF: "Ante la renegociación del T-MEC, necesitamos identificar cultivos
#         con alta volatilidad en rendimiento: un cultivo inestable es difícil
#         de comprometer en cuotas de exportación."
# ==============================================================================

# ------------------------------------------------------------------------------
# PREGUNTA 4A
# ¿Cuál es el coeficiente de variación (CV) del rendimiento por cultivo
# en los últimos 10 años? ¿Qué cultivos son más estables para negociar?
# ------------------------------------------------------------------------------

# Coeficiente de Variación (CV) = (desviación estándar / media) * 100
# CV bajo → rendimiento predecible → mejor para comprometerse en cuotas de exportación

volatilidad <- data %>%
  filter(Anio >= 2015) %>%
  group_by(Nomcultivo, Anio) %>%
  summarise(rend_nacional = mean(Rendimiento, na.rm = TRUE), .groups = "drop") %>%
  group_by(Nomcultivo) %>%
  summarise(
    rend_promedio = mean(rend_nacional, na.rm = TRUE),
    rend_sd       = sd(rend_nacional,   na.rm = TRUE),   # desviación estándar
    rend_min      = min(rend_nacional,  na.rm = TRUE),
    rend_max      = max(rend_nacional,  na.rm = TRUE),
    cv_pct        = round(rend_sd / rend_promedio * 100, 1)
  ) %>%
  mutate(
    estabilidad = case_when(
      cv_pct < 10 ~ "Estable ✅",
      cv_pct < 20 ~ "Moderado 🔶",
      TRUE        ~ "Volátil ⚠️"
    )
  ) %>%
  arrange(cv_pct)

View(volatilidad)

# --- GRÁFICA 4A: Lollipop con rango mín-máx ---
# geom_segment dibuja una línea horizontal (rango), geom_point marca el promedio
volatilidad_plot <- ggplot(volatilidad,
                           aes(y = reorder(Nomcultivo, -cv_pct), color = estabilidad)) +
  geom_segment(aes(x = rend_min, xend = rend_max,
                   yend = reorder(Nomcultivo, -cv_pct)),
               linewidth = 1.2) +
  geom_point(aes(x = rend_promedio), size = 4) +
  geom_text(aes(x = rend_max, label = paste0("CV: ", cv_pct, "%")),
            hjust = -0.15, size = 3) +
  scale_color_manual(values = c(
    "Estable ✅"   = "#2d6a4f",
    "Moderado 🔶"  = "#f4a261",
    "Volátil ⚠️"  = "#e63946"
  )) +
  labs(
    title    = "Volatilidad del Rendimiento por Cultivo (2015-2024)",
    subtitle = "Segmento = rango mín-máx | Punto = promedio | CV = coeficiente de variación",
    x        = "Rendimiento (ton/ha)",
    y        = NULL,
    color    = "Estabilidad"
  ) +
  theme_minimal(base_size = 12) +
  theme(plot.margin = margin(5, 60, 5, 5))

ggsave("volatilidad_rendimiento.png", volatilidad_plot, dpi = 300, width = 14, height = 8)


# ------------------------------------------------------------------------------
# PREGUNTA 4B
# Para los cultivos volátiles: ¿la volatilidad en rendimiento va acompañada
# de volatilidad en precio? ¿Hay un efecto "doble golpe" para los productores?
# ------------------------------------------------------------------------------

# Indexamos cada serie en base 100 para comparar tendencias relativas
# aunque rendimiento y precio tengan unidades distintas (ton/ha vs $/ton)

cultivos_volatiles <- volatilidad %>%
  filter(estabilidad == "Volátil ⚠️") %>%
  pull(Nomcultivo)

doble_golpe <- data %>%
  filter(Nomcultivo %in% cultivos_volatiles, Anio >= 2015) %>%
  group_by(Nomcultivo, Anio) %>%
  summarise(
    rend = mean(Rendimiento, na.rm = TRUE),
    pmr  = mean(PMR,         na.rm = TRUE),
    .groups = "drop"
  ) %>%
  group_by(Nomcultivo) %>%
  mutate(
    # Índice base 100 = primer año de la serie
    rend_idx = rend / first(rend) * 100,
    pmr_idx  = pmr  / first(pmr)  * 100
  ) %>%
  # pivot_longer: de 2 columnas (rend_idx, pmr_idx) a 1 columna + etiqueta
  pivot_longer(cols      = c(rend_idx, pmr_idx),
               names_to  = "indicador",
               values_to = "indice") %>%
  mutate(indicador = recode(indicador,
                            "rend_idx" = "Rendimiento",
                            "pmr_idx"  = "Precio (PMR)"))

doble_golpe_plot <- ggplot(doble_golpe, aes(x = Anio, y = indice,
                                            color = indicador, group = indicador)) +
  geom_hline(yintercept = 100, linetype = "dashed", color = "gray60") +
  geom_line(linewidth = 1.1) +
  geom_point(size = 2) +
  facet_wrap(~ Nomcultivo, ncol = 2) +
  scale_color_manual(values = c("Rendimiento"  = "#2d6a4f",
                                "Precio (PMR)" = "#c1121f")) +
  labs(
    title    = "Efecto 'Doble Golpe': Rendimiento vs Precio en Cultivos Volátiles",
    subtitle = "Índice base 100 = primer año disponible (2015)",
    x        = "Año",
    y        = "Índice (base 100)",
    color    = "Indicador"
  ) +
  theme_minimal(base_size = 11) +
  theme(legend.position = "bottom")

ggsave("doble_golpe_volatiles.png", doble_golpe_plot, dpi = 300, width = 14, height = 10)


# ==============================================================================
# SECCIÓN 5 — DOSSIER FINAL PARA EL SECRETARIO
# BRIEF: "El Secretario necesita una matriz de decisión con cada cultivo
#         clasificado en 4 cuadrantes estratégicos para la negociación del T-MEC"
#
#   CUADRANTE I   — PROTEGER:     alta participación + alta concentración regional
#   CUADRANTE II  — IMPULSAR:     alto crecimiento  + baja concentración
#   CUADRANTE III — MONITOREAR:   volátiles con peso económico relevante
#   CUADRANTE IV  — DIVERSIFICAR: maduros con baja rentabilidad por ha
# ==============================================================================

# left_join combina tablas por una clave común (Nomcultivo)
# Equivale al VLOOKUP / JOIN de SQL / Excel
matriz_estrategica <- participacion %>%
  select(Nomcultivo, participacion_valor) %>%
  left_join(
    crecimiento %>% select(Nomcultivo, crecimiento_pct, clasificacion),
    by = "Nomcultivo"
  ) %>%
  left_join(
    indice_concentracion %>% select(Nomcultivo, concentracion_top3, vulnerabilidad),
    by = "Nomcultivo"
  ) %>%
  left_join(
    volatilidad %>% select(Nomcultivo, cv_pct, estabilidad),
    by = "Nomcultivo"
  ) %>%
  left_join(
    competitividad_2024 %>% select(Nomcultivo, valor_por_ha, rendimiento_med),
    by = "Nomcultivo"
  ) %>%
  mutate(
    # Reglas de negocio: asignación de cuadrante estratégico
    recomendacion_tmec = case_when(
      participacion_valor >= 10 & concentracion_top3 >= 70 ~ "PROTEGER 🛡️",
      crecimiento_pct     >= 50 & concentracion_top3 <  70 ~ "IMPULSAR 🚀",
      cv_pct              >= 20 & participacion_valor >= 5  ~ "MONITOREAR 🔍",
      TRUE                                                  ~ "DIVERSIFICAR 🌐"
    )
  ) %>%
  arrange(recomendacion_tmec, desc(participacion_valor))

View(matriz_estrategica)

# --- GRÁFICA 5: Matriz estratégica con cuadrantes ---
media_crec  <- mean(matriz_estrategica$crecimiento_pct,    na.rm = TRUE)
media_valor <- mean(matriz_estrategica$participacion_valor, na.rm = TRUE)

matriz_plot <- ggplot(matriz_estrategica,
                      aes(x     = crecimiento_pct,
                          y     = participacion_valor,
                          color = recomendacion_tmec,
                          size  = valor_por_ha / 1000,
                          label = Nomcultivo)) +
  # Rectángulos de fondo para los cuadrantes
  annotate("rect", xmin = -Inf,       xmax = media_crec,
           ymin = media_valor, ymax = Inf,      fill = "#ffd166", alpha = 0.08) +
  annotate("rect", xmin = media_crec, xmax = Inf,
           ymin = media_valor, ymax = Inf,      fill = "#06d6a0", alpha = 0.08) +
  annotate("rect", xmin = -Inf,       xmax = media_crec,
           ymin = -Inf,        ymax = media_valor, fill = "#ef476f", alpha = 0.08) +
  annotate("rect", xmin = media_crec, xmax = Inf,
           ymin = -Inf,        ymax = media_valor, fill = "#118ab2", alpha = 0.08) +
  # Líneas divisorias de cuadrantes
  geom_vline(xintercept = media_crec,  linetype = "dashed", color = "gray50") +
  geom_hline(yintercept = media_valor, linetype = "dashed", color = "gray50") +
  # Etiquetas de cuadrante
  annotate("text", x = min(matriz_estrategica$crecimiento_pct, na.rm = TRUE),
           y = max(matriz_estrategica$participacion_valor, na.rm = TRUE),
           label = "PROTEGER", color = "#b5830a", fontface = "bold",
           hjust = 0, vjust = 1, size = 3.5) +
  annotate("text", x = max(matriz_estrategica$crecimiento_pct, na.rm = TRUE),
           y = max(matriz_estrategica$participacion_valor, na.rm = TRUE),
           label = "IMPULSAR", color = "#047857", fontface = "bold",
           hjust = 1, vjust = 1, size = 3.5) +
  geom_point(alpha = 0.85) +
  geom_text(vjust = -0.9, size = 2.8, color = "gray20", fontface = "italic") +
  scale_color_manual(values = c(
    "PROTEGER 🛡️"    = "#f4a261",
    "IMPULSAR 🚀"     = "#2d6a4f",
    "MONITOREAR 🔍"  = "#e63946",
    "DIVERSIFICAR 🌐"= "#457b9d"
  )) +
  scale_size(range = c(3, 10), name = "Valor/ha\n(miles $)") +
  labs(
    title    = "Matriz Estratégica T-MEC 2026: Cultivos de Exportación Mexicanos",
    subtitle = "Eje X = crecimiento productivo (quinquenio) | Eje Y = peso en valor total exportable",
    x        = "Crecimiento producción 2003-2007 vs 2020-2024 (%)",
    y        = "Participación en valor total (%)",
    color    = "Recomendación T-MEC"
  ) +
  theme_minimal(base_size = 12) +
  theme(legend.position = "right")

ggsave("matriz_estrategica_tmec.png", matriz_plot, dpi = 300, width = 14, height = 10)

# Exportar a Excel para el Secretario
library(writexl)
write_xlsx(
  matriz_estrategica %>%
    select(
      Cultivo           = Nomcultivo,
      `Part. Valor (%)` = participacion_valor,
      `Crec. (%)`       = crecimiento_pct,
      `Clasif. Crec.`   = clasificacion,
      `Conc. Top3 (%)`  = concentracion_top3,
      `Vulnerabilidad`  = vulnerabilidad,
      `CV Rendimiento`  = cv_pct,
      `Estabilidad`     = estabilidad,
      `Valor/ha ($/ha)` = valor_por_ha,
      `Recomendación`   = recomendacion_tmec
    ),
  "dossier_tmec_2026.xlsx",
  col_names = TRUE
)

message("✅ Dossier exportado: dossier_tmec_2026.xlsx")


# ==============================================================================
# SECCIÓN 6 — MAPAS DE PRODUCCIÓN POR CULTIVO Y ESTADO
# BRIEF: "Visualización geográfica de la producción de cada cultivo
#         por entidad federativa, usando el shapefile oficial de México."
#
# CONCEPTOS NUEVOS:
#   sf     → manejo de datos espaciales (geometrías de polígonos)
#   st_read()  → leer shapefiles (.shp)
#   geom_sf()  → capas geográficas en ggplot2
#   left_join()→ combinar datos tabulares con geometrías
# ==============================================================================

library(sf)       # simple features: estándar para datos espaciales en R
library(scales)   # formato de números en gráficas (comma, dollar, percent)
library(stringi)  # manipulación avanzada de cadenas de texto

# ------------------------------------------------------------------------------
# PREPARACIÓN: CARGAR Y ESTANDARIZAR EL SHAPEFILE
# ------------------------------------------------------------------------------

# st_read() lee el archivo de geometrías (.shp) junto con su tabla de atributos
# IMPORTANTE: los archivos .shp, .dbf, .shx y .prj deben estar en la misma carpeta
estados_sf <- st_read("00ent.shp")
glimpse(estados_sf)   # la columna "geometry" contiene los polígonos de cada estado

# ESTANDARIZACIÓN de nombres: quitar acentos + MAYÚSCULAS para hacer join sin errores
# stri_trans_general("Latin-ASCII") translitera ó→o, é→e, ñ→n, etc.
estados_sf <- estados_sf %>%
  mutate(
    nom_join = stri_trans_general(NOMGEO, "Latin-ASCII") %>%
      toupper() %>%
      trimws()   # eliminar espacios al inicio y final
  )

# Aplicar la misma transformación a los datos de cultivos
# NOTA: ajusta "Nomestado" si en tu base el nombre de columna es distinto (NomEdo, etc.)
data <- data %>%
  mutate(
    nom_join = stri_trans_general(Nomestado, "Latin-ASCII") %>%
      toupper() %>%
      trimws()
  )


# ------------------------------------------------------------------------------
# 6A — MAPA: PRODUCCIÓN TOTAL POR ESTADO (TODOS LOS CULTIVOS, 2024)
# ------------------------------------------------------------------------------

prod_estado_2024 <- data %>%
  filter(Anio == 2024) %>%
  group_by(nom_join) %>%
  summarise(
    produccion_total = sum(Volumenproduccion, na.rm = TRUE),
    valor_total      = sum(Valorproduccion,   na.rm = TRUE),
    .groups = "drop"
  )

# left_join pega los datos al shapefile para que cada polígono lleve su dato de producción
mapa_total <- estados_sf %>%
  left_join(prod_estado_2024, by = "nom_join")

mapa_prod_total <- ggplot(mapa_total) +
  geom_sf(aes(fill = produccion_total),     # fill = color interior del polígono
          color = "white", linewidth = 0.3) + # color = borde del polígono
  scale_fill_gradient(
    low      = "#d8f3dc",
    high     = "#1b4332",
    na.value = "gray90",       # estados sin dato → gris
    name     = "Producción\n(ton)",
    labels   = comma           # formatea números con comas: 1,000,000
  ) +
  labs(
    title    = "Producción Agrícola Total por Estado (2024)",
    subtitle = "Suma de todos los cultivos exportables",
    caption  = "Fuente: SIAP"
  ) +
  theme_void(base_size = 12) +    # theme_void elimina ejes, fondo gris, etc.
  theme(
    plot.title      = element_text(face = "bold", hjust = 0.5),
    plot.subtitle   = element_text(hjust = 0.5, color = "gray40"),
    legend.position = "right"
  )

ggsave("mapa_produccion_total_2024.png", mapa_prod_total, dpi = 300, width = 12, height = 8)


# ------------------------------------------------------------------------------
# 6B — MAPA: PRODUCCIÓN POR CULTIVO INDIVIDUAL (FACET por cultivo, año fijo)
# ------------------------------------------------------------------------------

prod_estado_cultivo <- data %>%
  filter(Anio == 2024) %>%
  group_by(nom_join, Nomcultivo) %>%
  summarise(produccion = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop")

# cross_join crea todas las combinaciones estado × cultivo (producto cartesiano)
# para que estados sin un cultivo aparezcan en gris (NA) en vez de desaparecer
mapa_cultivos <- estados_sf %>%
  cross_join(tibble(Nomcultivo = unique(prod_estado_cultivo$Nomcultivo))) %>%
  left_join(prod_estado_cultivo, by = c("nom_join", "Nomcultivo"))

mapa_facet <- ggplot(mapa_cultivos) +
  geom_sf(aes(fill = produccion), color = "white", linewidth = 0.15) +
  scale_fill_gradient(
    low      = "#fff3b0",
    high     = "#c1121f",
    na.value = "gray92",
    name     = "Producción\n(ton)",
    labels   = comma,
    trans    = "sqrt"   # escala raíz cuadrada suaviza valores extremos (outliers)
  ) +
  facet_wrap(~ Nomcultivo, ncol = 4) +
  labs(
    title    = "Producción por Cultivo y Estado (2024)",
    subtitle = "Escala raíz cuadrada para manejar diferencias de magnitud",
    caption  = "Fuente: SIAP"
  ) +
  theme_void(base_size = 9) +
  theme(
    plot.title    = element_text(face = "bold", hjust = 0.5, size = 13),
    plot.subtitle = element_text(hjust = 0.5, color = "gray40", size = 10),
    strip.text    = element_text(face = "bold", size = 7.5),
    legend.position = "right"
  )

ggsave("mapa_cultivos_facet_2024.png", mapa_facet, dpi = 300, width = 20, height = 18)


# ------------------------------------------------------------------------------
# 6C — MAPA: CULTIVOS ESTRELLA por estado (facet solo estrella)
# ------------------------------------------------------------------------------

prod_estrella_estado <- data %>%
  filter(Anio == 2024, Nomcultivo %in% cultivos_estrella) %>%
  group_by(nom_join, Nomcultivo) %>%
  summarise(produccion = sum(Valorproduccion, na.rm = TRUE), .groups = "drop")

mapa_estrella <- estados_sf %>%
  cross_join(tibble(Nomcultivo = cultivos_estrella)) %>%
  left_join(prod_estrella_estado, by = c("nom_join", "Nomcultivo"))

mapa_estrella_plot <- ggplot(mapa_estrella) +
  geom_sf(aes(fill = produccion / 1e3), color = "white", linewidth = 0.25) +
  scale_fill_gradient(
    low = "#d8f3dc", high = "#1b4332",
    na.value = "gray92",
    name = "Valor\n(miles $)",
    labels = comma,
    trans  = "sqrt"
  ) +
  facet_wrap(~ Nomcultivo, ncol = 3) +
  labs(
    title    = "Distribución Territorial de Cultivos Estrella (2024)",
    subtitle = "Estados líderes de producción | Miles de pesos",
    caption  = "Fuente: SIAP"
  ) +
  theme_void(base_size = 10) +
  theme(
    plot.title    = element_text(face = "bold", hjust = 0.5, size = 13),
    plot.subtitle = element_text(hjust = 0.5, color = "gray40"),
    strip.text    = element_text(face = "bold", size = 9),
    legend.position = "bottom"
  )

ggsave("mapa_cultivos_estrella_2024.png", mapa_estrella_plot, dpi = 300, width = 16, height = 12)


# ------------------------------------------------------------------------------
# 6D — MAPA: ESTADOS LÍDERES — ¿cuántos cultivos lidera cada estado?
# ------------------------------------------------------------------------------

# slice_max(n = 1) → retener solo la fila con el máximo de producción por cultivo
estado_lider <- data %>%
  filter(Anio >= 2020) %>%
  group_by(Nomcultivo, nom_join) %>%
  summarise(produccion = sum(Valorproduccion, na.rm = TRUE), .groups = "drop") %>%
  group_by(Nomcultivo) %>%
  slice_max(produccion, n = 1, with_ties = FALSE) %>%
  ungroup()

liderazgo_estado <- estado_lider %>%
  group_by(nom_join) %>%
  summarise(
    cultivos_liderados = n(),
    cultivos           = paste(Nomcultivo, collapse = "\n"),
    .groups = "drop"
  )

mapa_liderazgo <- estados_sf %>%
  left_join(liderazgo_estado, by = "nom_join")

mapa_lider_plot <- ggplot(mapa_liderazgo) +
  geom_sf(aes(fill = cultivos_liderados), color = "white", linewidth = 0.3) +
  scale_fill_gradient(
    low      = "#e9ecef",
    high     = "#023e8a",
    na.value = "gray92",
    name     = "N° cultivos\nliderados"
  ) +
  labs(
    title    = "Estados Líderes de Producción por Número de Cultivos (2020-2024)",
    subtitle = "Estados más oscuros concentran mayor número de cultivos exportables",
    caption  = "Fuente: SIAP"
  ) +
  theme_void(base_size = 12) +
  theme(
    plot.title    = element_text(face = "bold", hjust = 0.5),
    plot.subtitle = element_text(hjust = 0.5, color = "gray40"),
    legend.position = "right"
  )

ggsave("mapa_liderazgo_estados.png", mapa_lider_plot, dpi = 300, width = 12, height = 8)


# ==============================================================================
# SECCIÓN 7 — LOOPS: MAPAS ANIMADOS POR AÑO
# ==============================================================================
#
# CONCEPTO CLAVE — LOOP for:
#
#   Un loop "for" repite el mismo bloque de código cambiando solo una variable.
#   Estructura básica:
#
#     for (variable in vector_de_valores) {
#       # código que usa 'variable'
#     }
#
#   En nuestro caso: por cada año en la secuencia 2003-2024,
#   filtramos los datos, construimos el mapa y lo guardamos con un nombre único.
#
#   Esto reemplaza copiar y pegar el código 22 veces — principio DRY (Don't Repeat Yourself).
#
# SALIDA: una imagen PNG por año → se pueden combinar en GIF o video con gganimate
# ==============================================================================

# Crear carpeta de salida si no existe (dir.create es silencioso si ya existe)
dir.create("mapas_anuales",           showWarnings = FALSE)
dir.create("mapas_anuales/total",     showWarnings = FALSE)
dir.create("mapas_anuales/facet",     showWarnings = FALSE)
dir.create("mapas_anuales/estrella",  showWarnings = FALSE)


# ─────────────────────────────────────────────────────────────────────────────
# 7A — LOOP: MAPA TOTAL POR AÑO (producción de todos los cultivos)
# ─────────────────────────────────────────────────────────────────────────────

anios <- sort(unique(data$Anio))   # vector: 2003, 2004, ..., 2024

# Calcular escala fija para que todos los mapas sean comparables entre años
# (si usamos escala libre, un año con poca producción se verá igual de oscuro que uno alto)
rango_total <- data %>%
  group_by(Anio, nom_join) %>%
  summarise(prod = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop") %>%
  summarise(min = min(prod, na.rm = TRUE), max = max(prod, na.rm = TRUE))

for (anio_i in anios) {
  
  # 1. Filtrar datos del año actual
  datos_anio <- data %>%
    filter(Anio == anio_i) %>%
    group_by(nom_join) %>%
    summarise(produccion_total = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop")
  
  # 2. Unir con geometrías
  mapa_i <- estados_sf %>%
    left_join(datos_anio, by = "nom_join")
  
  # 3. Construir gráfica — misma estructura que 6A, pero con escala fija
  p <- ggplot(mapa_i) +
    geom_sf(aes(fill = produccion_total), color = "white", linewidth = 0.3) +
    scale_fill_gradient(
      low      = "#d8f3dc",
      high     = "#1b4332",
      na.value = "gray90",
      name     = "Producción\n(ton)",
      labels   = comma,
      limits   = c(rango_total$min, rango_total$max)   # ← escala fija
    ) +
    labs(
      title    = paste("Producción Agrícola Total por Estado —", anio_i),  # paste() añade el año al título
      subtitle = "Suma de todos los cultivos exportables | Escala fija 2003-2024",
      caption  = "Fuente: SIAP"
    ) +
    theme_void(base_size = 12) +
    theme(
      plot.title      = element_text(face = "bold", hjust = 0.5),
      plot.subtitle   = element_text(hjust = 0.5, color = "gray40"),
      legend.position = "right"
    )
  
  # 4. Guardar — sprintf formatea el número con ceros a la izquierda (2003, no 2003)
  nombre_archivo <- sprintf("mapas_anuales/total/mapa_total_%d.png", anio_i)
  ggsave(nombre_archivo, p, dpi = 150, width = 12, height = 8)
  
  # Imprimir progreso en consola
  message(sprintf("  Guardado: %s", nombre_archivo))
}

message("✅ Loop 7A completado: mapas anuales de producción total")


# ─────────────────────────────────────────────────────────────────────────────
# 7B — LOOP: MAPA FACET POR AÑO (un panel por cultivo, iterar años)
# ─────────────────────────────────────────────────────────────────────────────
# Cada archivo contiene los 14 cultivos como paneles, para un año específico.
# Útil para ver en qué año cambia la distribución geográfica de cada cultivo.

# Escala fija por cultivo (normalizamos dentro de cultivo para comparar patrones)
rango_cultivo <- data %>%
  group_by(Anio, nom_join, Nomcultivo) %>%
  summarise(prod = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop") %>%
  summarise(min = min(prod, na.rm = TRUE), max = max(prod, na.rm = TRUE))

for (anio_i in anios) {
  
  # 1. Preparar datos: todas las combinaciones estado × cultivo para el año
  datos_cultivo_anio <- data %>%
    filter(Anio == anio_i) %>%
    group_by(nom_join, Nomcultivo) %>%
    summarise(produccion = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop")
  
  mapa_cultivos_i <- estados_sf %>%
    cross_join(tibble(Nomcultivo = unique(data$Nomcultivo))) %>%
    left_join(datos_cultivo_anio, by = c("nom_join", "Nomcultivo"))
  
  # 2. Gráfica facet
  p <- ggplot(mapa_cultivos_i) +
    geom_sf(aes(fill = produccion), color = "white", linewidth = 0.15) +
    scale_fill_gradient(
      low      = "#fff3b0",
      high     = "#c1121f",
      na.value = "gray92",
      name     = "Producción\n(ton)",
      labels   = comma,
      trans    = "sqrt",
      limits   = c(0, rango_cultivo$max)
    ) +
    facet_wrap(~ Nomcultivo, ncol = 4) +
    labs(
      title    = paste("Producción por Cultivo y Estado —", anio_i),
      subtitle = "Escala raíz cuadrada | Escala fija 2003-2024",
      caption  = "Fuente: SIAP"
    ) +
    theme_void(base_size = 9) +
    theme(
      plot.title    = element_text(face = "bold", hjust = 0.5, size = 13),
      plot.subtitle = element_text(hjust = 0.5, color = "gray40", size = 10),
      strip.text    = element_text(face = "bold", size = 7.5),
      legend.position = "right"
    )
  
  nombre_archivo <- sprintf("mapas_anuales/facet/mapa_facet_%d.png", anio_i)
  ggsave(nombre_archivo, p, dpi = 120, width = 20, height = 18)
  message(sprintf("  Guardado: %s", nombre_archivo))
}

message("✅ Loop 7B completado: mapas facet anuales por cultivo")


# ─────────────────────────────────────────────────────────────────────────────
# 7C — LOOP: MAPA POR CULTIVO INDIVIDUAL (iterar cultivos, todos los años en facet)
# ─────────────────────────────────────────────────────────────────────────────
# Gira la lógica: un archivo por CULTIVO, con un panel por año.
# Permite ver la evolución temporal del mapa de un solo cultivo.

dir.create("mapas_anuales/por_cultivo", showWarnings = FALSE)

cultivos_lista <- sort(unique(data$Nomcultivo))

for (cultivo_i in cultivos_lista) {
  
  # 1. Filtrar y preparar datos del cultivo para todos los años
  datos_cultivo <- data %>%
    filter(Nomcultivo == cultivo_i) %>%
    group_by(nom_join, Anio) %>%
    summarise(produccion = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop")
  
  # 2. Escala fija interna para el cultivo (máximo histórico = referencia)
  max_prod <- max(datos_cultivo$produccion, na.rm = TRUE)
  
  # 3. Cross join para que todos los estados aparezcan en cada año
  mapa_cultivo_i <- estados_sf %>%
    cross_join(tibble(Anio = anios)) %>%
    left_join(datos_cultivo, by = c("nom_join", "Anio"))
  
  # 4. Gráfica: un panel por año (facet_wrap por Anio)
  p <- ggplot(mapa_cultivo_i) +
    geom_sf(aes(fill = produccion), color = "white", linewidth = 0.15) +
    scale_fill_gradient(
      low      = "#d8f3dc",
      high     = "#1b4332",
      na.value = "gray92",
      name     = "Producción\n(ton)",
      labels   = comma,
      limits   = c(0, max_prod)     # escala fija para comparar años
    ) +
    facet_wrap(~ Anio, ncol = 6) +  # 6 columnas → 22 años en ~4 filas
    labs(
      title    = paste("Evolución Geográfica de la Producción —", cultivo_i),
      subtitle = "2003-2024 | Escala fija (máximo histórico del cultivo)",
      caption  = "Fuente: SIAP"
    ) +
    theme_void(base_size = 8) +
    theme(
      plot.title    = element_text(face = "bold", hjust = 0.5, size = 12),
      plot.subtitle = element_text(hjust = 0.5, color = "gray40", size = 9),
      strip.text    = element_text(face = "bold", size = 7),
      legend.position = "bottom"
    )
  
  # Limpiar nombre del cultivo para usarlo en el nombre de archivo
  nombre_limpio   <- gsub("[^a-zA-Z0-9]", "_", tolower(cultivo_i))
  nombre_archivo  <- sprintf("mapas_anuales/por_cultivo/evolucion_%s.png", nombre_limpio)
  ggsave(nombre_archivo, p, dpi = 120, width = 22, height = 16)
  message(sprintf("  Guardado: %s  [%s]", nombre_archivo, cultivo_i))
}

message("✅ Loop 7C completado: un mapa de evolución por cultivo")


# ─────────────────────────────────────────────────────────────────────────────
# 7D — BONUS: CREAR GIF ANIMADO con gganimate
# ─────────────────────────────────────────────────────────────────────────────
# gganimate extiende ggplot2 con la función transition_states() o transition_time()
# para animar una gráfica a lo largo de una variable (en nuestro caso, el año).
#
# Requiere: install.packages(c("gganimate", "gifski"))

# install.packages(c("gganimate", "gifski"))
library(gganimate)
library(gifski)

# Preparar datos para todos los años (sin loop — gganimate lo gestiona internamente)
datos_gif <- data %>%
  group_by(Anio, nom_join) %>%
  summarise(produccion_total = sum(Volumenproduccion, na.rm = TRUE), .groups = "drop")

mapa_gif_data <- estados_sf %>%
  cross_join(tibble(Anio = anios)) %>%
  left_join(datos_gif, by = c("nom_join", "Anio"))

# Construir la gráfica base (igual que 6A) y añadir transition_states()
gif_total <- ggplot(mapa_gif_data) +
  geom_sf(aes(fill = produccion_total), color = "white", linewidth = 0.3) +
  scale_fill_gradient(
    low      = "#d8f3dc",
    high     = "#1b4332",
    na.value = "gray90",
    name     = "Producción\n(ton)",
    labels   = comma
  ) +
  labs(
    title    = "Producción Agrícola Total por Estado — Año: {closest_state}",  # {closest_state} se actualiza automáticamente
    subtitle = "México 2003-2024 | Todos los cultivos exportables",
    caption  = "Fuente: SIAP"
  ) +
  theme_void(base_size = 12) +
  theme(
    plot.title      = element_text(face = "bold", hjust = 0.5),
    plot.subtitle   = element_text(hjust = 0.5, color = "gray40"),
    legend.position = "right"
  ) +
  # Clave de gganimate: transicionar entre estados (años)
  transition_states(Anio,
                    transition_length = 1,  # duración de la transición
                    state_length      = 2)  # duración de cada frame

# Renderizar y guardar el GIF
animate(gif_total,
        nframes  = length(anios) * 3,  # frames totales
        fps      = 4,                  # cuadros por segundo (menor = más lento)
        width    = 900,
        height   = 600,
        renderer = gifski_renderer("mapa_produccion_animado.gif"))

message("✅ GIF exportado: mapa_produccion_animado.gif")


# ==============================================================================
# SECCIÓN 8 — ANÁLISIS ADICIONAL: PRECIO REAL Y EFICIENCIA HISTÓRICA
# ==============================================================================
# BONUS para profundizar en el escenario T-MEC:
#   8A — Deflactar el PMR con inflación para comparar precios reales
#   8B — Índice de eficiencia acumulada (rendimiento vs superficie sembrada)
#   8C — Top 5 municipios productores por cultivo y año

# ------------------------------------------------------------------------------
# 8A — PMR REAL (deflactado)
# En 20 años la inflación distorsiona las comparaciones de precio.
# Usamos un deflactor simplificado basado en el año 2010 como base.
# En un análisis real se usaría el INPC del Banco de México.
# ------------------------------------------------------------------------------

# Factor de deflactación aproximado por año (base 2010 = 1.0)
# NOTA: en la práctica real, obtener del INPC BANXICO
deflactor <- tibble(
  Anio      = 2003:2024,
  def_2010  = c(0.681, 0.712, 0.739, 0.769, 0.795,
                0.847, 0.887, 1.000, 1.041, 1.065,
                1.105, 1.143, 1.178, 1.213, 1.249,
                1.290, 1.370, 1.480, 1.560, 1.640,
                1.820, 1.960)
)

pmr_real <- data %>%
  left_join(deflactor, by = "Anio") %>%
  mutate(PMR_real = PMR / def_2010) %>%   # precio en pesos constantes de 2010
  group_by(Nomcultivo, Anio) %>%
  summarise(
    pmr_real_prom    = mean(PMR_real, na.rm = TRUE),
    pmr_nominal_prom = mean(PMR,      na.rm = TRUE),
    .groups = "drop"
  )

# Comparar nominal vs real para cultivos estrella
pmr_real_plot <- pmr_real %>%
  filter(Nomcultivo %in% cultivos_estrella) %>%
  pivot_longer(cols      = c(pmr_real_prom, pmr_nominal_prom),
               names_to  = "tipo",
               values_to = "precio") %>%
  mutate(tipo = recode(tipo,
                       "pmr_real_prom"    = "Real (base 2010)",
                       "pmr_nominal_prom" = "Nominal")) %>%
  ggplot(aes(x = Anio, y = precio, color = tipo, group = tipo)) +
  geom_line(linewidth = 1) +
  geom_point(size = 1.8) +
  facet_wrap(~ Nomcultivo, scales = "free_y", ncol = 2) +
  scale_color_manual(values = c("Real (base 2010)" = "#2d6a4f",
                                "Nominal"           = "#e63946")) +
  labs(
    title    = "Precio Nominal vs Precio Real — Cultivos Estrella",
    subtitle = "Deflactado a pesos constantes de 2010",
    x        = "Año", y = "$/ton", color = NULL
  ) +
  theme_minimal(base_size = 11) +
  theme(legend.position = "bottom")

ggsave("pmr_real_vs_nominal.png", pmr_real_plot, dpi = 300, width = 14, height = 10)


# ------------------------------------------------------------------------------
# 8B — EFICIENCIA PRODUCTIVA: ¿los rendimientos mejoran con el tiempo?
# Calcular la tasa de cambio anual del rendimiento por cultivo (CAGR)
# ------------------------------------------------------------------------------

# CAGR = Compound Annual Growth Rate = (valor_final / valor_inicial)^(1/n) - 1
cagr_rendimiento <- data %>%
  group_by(Nomcultivo, Anio) %>%
  summarise(rend = mean(Rendimiento, na.rm = TRUE), .groups = "drop") %>%
  group_by(Nomcultivo) %>%
  summarise(
    rend_2003 = first(rend[Anio == 2003]),
    rend_2024 = first(rend[Anio == 2024]),
    n_anios   = 21,
    .groups   = "drop"
  ) %>%
  mutate(
    cagr_pct = round(((rend_2024 / rend_2003)^(1 / n_anios) - 1) * 100, 2)
  ) %>%
  filter(!is.na(cagr_pct)) %>%
  arrange(desc(cagr_pct))

View(cagr_rendimiento)

cagr_plot <- ggplot(cagr_rendimiento,
                    aes(x = reorder(Nomcultivo, cagr_pct),
                        y = cagr_pct,
                        fill = cagr_pct > 0)) +
  geom_col() +
  geom_text(aes(label = paste0(cagr_pct, "%")),
            hjust = ifelse(cagr_rendimiento$cagr_pct > 0, -0.1, 1.1), size = 3) +
  coord_flip() +
  geom_hline(yintercept = 0, color = "gray30") +
  scale_fill_manual(values = c("TRUE" = "#2d6a4f", "FALSE" = "#e63946"),
                    guide = "none") +
  labs(
    title    = "Tasa de Crecimiento Anual del Rendimiento 2003-2024 (CAGR)",
    subtitle = "Cultivos con CAGR positivo han mejorado su productividad por hectárea",
    x        = NULL,
    y        = "CAGR (%)"
  ) +
  theme_minimal(base_size = 12)

ggsave("cagr_rendimiento.png", cagr_plot, dpi = 300, width = 12, height = 8)


# ------------------------------------------------------------------------------
# 8C — TOP 5 MUNICIPIOS POR CULTIVO (2024)
# Identificar los municipios más estratégicos para cada cultivo
# ------------------------------------------------------------------------------

top5_municipios <- data %>%
  filter(Anio == 2024) %>%
  group_by(Nomcultivo, NomMpio, NomEdo) %>%
  summarise(
    produccion = sum(Volumenproduccion, na.rm = TRUE),
    valor      = sum(Valorproduccion,   na.rm = TRUE),
    .groups    = "drop"
  ) %>%
  group_by(Nomcultivo) %>%
  slice_max(produccion, n = 5, with_ties = FALSE) %>%   # top 5 por producción
  mutate(rank = row_number()) %>%
  ungroup()

# Exportar a Excel como referencia para el Secretario
library(writexl)
write_xlsx(top5_municipios, "top5_municipios_2024.xlsx")

message("✅ Exportado: top5_municipios_2024.xlsx")


# ==============================================================================
# RESUMEN DE FUNCIONES UTILIZADAS EN ESTA PRÁCTICA
# ==============================================================================
#
#   dplyr:   filter, group_by, summarise, mutate, arrange, left_join,
#            slice_max, case_when, recode, n_distinct, first, pull,
#            cross_join, pivot_wider, pivot_longer
#
#   tidyr:   pivot_wider, pivot_longer
#
#   ggplot2: geom_col, geom_point, geom_line, geom_tile, geom_segment,
#            geom_text, geom_hline, geom_vline, annotate, facet_wrap,
#            scale_fill_gradient, scale_color_manual, scale_size,
#            theme_void, theme_minimal, coord_flip, ggsave
#
#   sf:      st_read, geom_sf, left_join (con geometrías)
#
#   gganimate: transition_states, animate, gifski_renderer
#
#   base R:  for, sprintf, paste, dir.create, gsub, sort, unique
#
# CONCEPTOS CLAVE:
#   - Pipeline %>%: encadenar operaciones de forma legible
#   - group_by + summarise: equivale a tabla dinámica / GROUP BY de SQL
#   - left_join: combinar tablas por clave (como VLOOKUP o JOIN en SQL)
#   - pivot_wider / pivot_longer: transformar entre formato ancho y largo
#   - case_when: condicional vectorizado (múltiples if-else en una sola llamada)
#   - for loop: automatizar tareas repetitivas cambiando un parámetro
#   - Escala fija en mapas: essencial para comparaciones temporales válidas
# ==============================================================================
